# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a

# Default terminal
set -g default-terminal "screen-256color"

# History
set -g history-limit 5000

# Splitting windows
bind-key | split-window -h
bind-key _ split-window -v
unbind '"'
unbind %

# Switching panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Enable mouse control (clickable windows, resizable panes)
# set -g mouse-select-window on
# set -g mouse-resize-pane on

# Colours
set -g status-bg colour24
set -g status-fg colour232

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour238
